\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photon flux density distribution for different electron beam configurations at E = 11.501 KeV, gap = 4.433 mm, and n = 8.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ressonance}{{1}{2}{Photon flux density distribution for different electron beam configurations at E = 11.501 KeV, gap = 4.433 mm, and n = 8}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photon flux density distribution at E = 11.501 KeV and n = 8 for gap = 4.463 mm.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pt2}{{2}{3}{Photon flux density distribution at E = 11.501 KeV and n = 8 for gap = 4.463 mm}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photon flux density distribution at E = 11.501 KeV and n = 8 for gap = 4.501 mm.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pt3}{{3}{3}{Photon flux density distribution at E = 11.501 KeV and n = 8 for gap = 4.501 mm}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured flux density distribution for gap $4.458$ mm}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:meas_pt1}{{4}{4}{Measured flux density distribution for gap $4.458$ mm}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured flux density distribution for gap $4.478$ mm}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:meas_pt2}{{5}{4}{Measured flux density distribution for gap $4.478$ mm}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured flux density distribution for gap $4.496$ mm}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:meas_pt3}{{6}{5}{Measured flux density distribution for gap $4.496$ mm}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured flux density distribution for gap $4.511$ mm}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:meas_pt4}{{7}{5}{Measured flux density distribution for gap $4.511$ mm}{figure.caption.8}{}}
\newlabel{fig:model_angle}{{\caption@xref {fig:model_angle}{ on input line 249}}{6}{Experiment}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:skew_forces}{{9}{6}{\relax }{figure.caption.10}{}}
\newlabel{fig:meas_angle_1}{{\caption@xref {fig:meas_angle_1}{ on input line 280}}{7}{Experiment}{figure.caption.11}{}}
\newlabel{fig:meas_angle_2}{{\caption@xref {fig:meas_angle_2}{ on input line 293}}{7}{Experiment}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
